<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>POC_BaseMessage</name>
   <tag></tag>
   <UUID>eafd8169-4298-4c43-bb6d-be3869a7f1d2</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.3.2</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.3.2</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\2024\POC Automation testing\POC_AutomationTesting-with-Katalon\POC_BaseMessage.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
