<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://message.basestg.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'thoannv@realtel.vn'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Thoan123456'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
